#!/bin/bash
npm install  nodebb-plugin-align-center --save 
npm install  nodebb-plugin-asset-manager --save 
npm install  nodebb-plugin-cards --save 
npm install  nodebb-plugin-composer-default --save 
npm install  nodebb-plugin-composer-embedly --save 
npm install  nodebb-plugin-dbsearch --save 
npm install  nodebb-plugin-email-newsmtp1.1 --save 
npm install  nodebb-plugin-emailer-local-0.7 --save 
npm install  nodebb-plugin-emoji-apple --save 
npm install  nodebb-plugin-emoji-extended --save 
npm install  nodebb-plugin-emoji-one --save 
npm install  nodebb-plugin-essence 	  --save 
npm install  nodebb-plugin-google-analytics --save 
npm install  nodebb-plugin-image-size --save 
npm install  nodebb-plugin-markdown --save 
npm install  nodebb-plugin-mega-bbparser --save 
npm install  nodebb-plugin-mega-colors --save 
npm install nodebb-plugin-mentions --save 
npm install  nodebb-plugin-ns-awards --save 
npm install  nodebb-plugin-ns-awards-next --save 
npm install  nodebb-plugin-ns-custom-fields --save 
npm install  nodebb-plugin-ns-likes --save 
npm install  nodebb-plugin-recent-cards --save 
npm install  nodebb-plugin-soundpack-default --save 
npm install  nodebb-plugin-spam-be-gone --save 
npm install nodebb-plugin-sso-facebook --save 
npm install  nodebb-plugin-sso-github --save 
npm install  nodebb-plugin-sso-twitter --save
npm install  nodebb-plugin-topic-tags --save
npm install  nodebb-plugin-youtube --save
npm install  nodebb-plugin-youtube-embed --save
npm install  nodebb-rewards-essentials --save
npm install nodebb-theme-lavender --save
npm install  nodebb-theme-material --save
npm install  nodebb-theme-material-dark --save
npm install  nodebb-theme-material-revisit --save
npm install  nodebb-theme-mega-knights-persona --save
npm install nodebb-theme-persona  --save
npm install nodebb-theme-persona-5mods  --save
npm install nodebb-theme-persona-keta  --save
npm install nodebb-theme-persona-v1  --save
npm install nodebb-theme-vanilla  --save
npm install nodebb-widget-essentials  --save
npm install nodebb-widget-ns-stats --save
npm install nodebb-widget-user-subset  --save